body {
    font-family: 'Poppins';
}

.card {
  width: 50%;
  margin: auto;
  padding: 15px 25px 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(200, 60, 255);
}

label {
  font-size: 14px;
  color: rgb(140, 0, 255);
}

.test {
  width: 60%;
}
.test2 {
  width: 100%;
}
.test3 {
  width: 50%;
}

/* Important css */
input.display-length, textarea.display-length {
    padding: 10px 70px 10px 15px;
    box-sizing: border-box;
    border: 2px solid #888888;
    border-radius: 5px;
    outline: none;
    font-family: 'Poppins';
}

input.display-length:focus, textarea.display-length:focus {
    border: 2px solid rgb(107, 0, 107);
}

.display-length-wrap {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    margin-bottom: 10px;
}

input + .display-length-counter, textarea + .display-length-counter {
    position: absolute;
    float: right;
    right: 10px;
    font-family: monospace;
    font-size: 15px;
}

textarea + .display-length-counter {
    top: 17px;
}
/* Important css ends */


ul {
  margin-top: 15px;
  font-size: 12px;
  color: grey;
  padding: 0 0 0 20px;
  list-style: circle outside;
}

a:link {
  color: rgb(140, 0, 255);
}
a:visited {
  color: rgb(203, 58, 255);
}

p {
  text-align: center;
  font-size: 11px;
  color: rgb(196, 196, 196);
  margin: 20px 0 0 0 !important;
}

p a:link {
  color: rgb(255, 142, 142);
  text-decoration: none;
}
p a:visited {
  color: rgb(119, 119, 255);
  text-decoration: none;
}